# puj

Lab1/src/: ColorConverter.java  MyColor.java
Lab1/tests/: ColorConverterTest.java
Lab2/: pom.xml
Lab2/src/: Main.java
Lab2/src/vj2/: Publisher.java  Sensor.java  WaterFlowMeter.java
Lab2/tests/: TestPublisher.java  TestSensor.java
Lab3/: pom.xml
Lab3/src/: Main.java  sensors.json
Lab3/src/vj3/: Publisher.java  Sensor.java  WaterFlowMeter.java
Lab3/tests/: TestSensor.java  TestWaterFlowMeter.java  test.json
Lab4/: build.gradle
Lab4/src/main/java/com/example/lab4/: Lab4Application.java  MyRunner.java
Lab4/src/main/java/com/example/lab4/controller/: ClientController.java  DeviceController.java
Lab4/src/main/java/com/example/lab4/model/: Address.java  Client.java  Device.java
Lab4/src/main/java/com/example/lab4/service/: ClientService.java  DeviceService.java
Lab4/src/main/resources/: clients.json
Lab5/src/main/java/com/example/lab5/: Lab5Application.java  MyRunner.java
Lab5/src/main/java/com/example/lab5/controller/: ClientController.java  DeviceController.java
Lab5/src/main/java/com/example/lab5/model/: Address.java  Client.java  Device.java  Records.java
Lab5/src/main/java/com/example/lab5/service/: ClientService.java  DeviceService.java
Lab6/: build.gradle
Lab6/src/main/java/com/example/lab6/: Lab6Application.java  MyRunner.java
Lab6/src/main/java/com/example/lab6/controller/: ClientController.java  DeviceController.java
Lab6/src/main/java/com/example/lab6/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Lab6/src/main/java/com/example/lab6/model/: Address.java  Client.java  Device.java  Records.java
Lab6/src/main/java/com/example/lab6/service/: ClientService.java  DeviceService.java
Lab6_2/: build.gradle  settings.gradle
Lab6_2/src/main/java/com/example/lab6_2/controller/: WebApp.java
Lab6_2/src/main/java/com/example/lab6_2/model/: Address.java  Client.java  Device.java  Records.java
Lab6_2/src/main/resources/templates/: addDevice.html  clients.html
Lab6_2/src/test/java/com/example/lab6_2/: Lab62ApplicationTests.java
